[pytest]
DJANGO_SETTINGS_MODULE = AgendaSite.settings
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    error
    ignore::UserWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning
; addopts = -p no:warnings